<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThumbnailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-Dl-DNv">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="rSF-3T-s9G">
                            <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="GC8-hi-2SY"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-ZY-Hg0">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xlV-my-yxr"/>
                        <outlet property="delegate" destination="-1" id="6B0-OC-m1B"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hX7-ZY-Hg0" secondAttribute="trailing" id="65z-My-r2m"/>
                <constraint firstItem="wDX-Dl-DNv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="FxF-mh-DNk"/>
                <constraint firstItem="wDX-Dl-DNv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XWg-Gv-EzO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hX7-ZY-Hg0" secondAttribute="bottom" id="afh-Zh-1fc"/>
                <constraint firstItem="wDX-Dl-DNv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jhJ-tn-xDO"/>
                <constraint firstItem="hX7-ZY-Hg0" firstAttribute="top" secondItem="wDX-Dl-DNv" secondAttribute="bottom" id="pTZ-EP-IbJ"/>
                <constraint firstItem="hX7-ZY-Hg0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="syJ-mI-kUo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="145"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="2lC-xI-uZK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lC-xI-uZK" id="Iay-YD-V9s">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="130" y="-253"/>
        </tableViewCell>
    </objects>
</document>
